/* RESET */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1.6;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    width: inherit;
}

button {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    font-weight: inherit;
    padding: 0;
    border: none;
    background-color: unset;
}

input, textarea, select {
    border: none;
    color: inherit;
    font-size: inherit;
    font-weight: inherit;
    font-family: inherit;
}

/* GERAL */

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    background-color: #E5F1FF;
    color: #444;
    font-size: 16px;
    text-align: center;
    line-height: 1.6;
    padding-top: 4em; /* Espaço para a navbar */
}

/* NAVBAR */

nav {
    background: #3970BE;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5em 2em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 9999;
    border-bottom: 2px solid #E5F1FF;
    transition: background-color 0.3s ease;
}

nav:hover {
    background: #154580;
}

nav a {
    text-decoration: none;
    color: #E5F1FF;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.2em;
    letter-spacing: 1px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #D9F1FF;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-left: 3em;
}

nav li:first-child {
    margin-left: 0;
}

/* TABELA */

table {
    width: 85%;
    margin: 4em auto;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background: white;
    border-collapse: collapse;
    font-size: 16px;
    transition: transform 0.3s ease;
}

table:hover {
    transform: translateY(-4px);
}

th {
    background-color: #3970BE;
    color: #E5F1FF;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

td {
    padding: 18px;
    border-bottom: 1px solid #E5F1FF;
    text-align: center;
    color: #444;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

tbody tr:nth-child(odd) {
    background-color: #D9F1FF;
}

tbody tr:hover {
    background-color: #B4D4FF;
}

td a {
    text-decoration: underline;
    color: #3970BE;
    transition: color 0.3s ease;
}

td a:hover {
    color: #154580;
}

/* FORM */

div > form {
    margin: 5em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
}

form div {
    margin: 1.5em 0;
    font-size: 1.4em;
    width: 100%;
    max-width: 400px;
}

h1 {
    color: #3970BE;
    font-weight: bold;
    font-size: 28px;
    text-transform: uppercase;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

form div input {
    width: 100%;
    border-radius: 24px;
    padding: 1em;
    font-size: 1em;
    border: 1px solid #B4D4FF;
    background-color: #E5F1FF;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

form div input:focus {
    border-color: #3970BE;
    box-shadow: 0 0 10px rgba(57, 112, 190, 0.3);
    outline: none;
}

label {
    line-height: 1.5;
    font-weight: 700;
    color: #3970BE;
    margin-bottom: 10px;
}

/* BOTÕES */

input[type="submit"], button {
    background-color: #3970BE;
    color: white;
    border: 2px solid transparent;
    border-radius: 50px;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    letter-spacing: 1px;
    width: auto;
}

input[type="submit"]:hover, button:hover {
    background-color: #154580;
    transform: translateY(-4px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

input[type="submit"]:active, button:active {
    background-color: #3970BE;
    transform: translateY(0);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

input[type="submit"]:focus, button:focus {
    outline: none;
    box-shadow: 0 0 12px rgba(57, 112, 190, 0.5);
    border-color: #154580;
}
